; Deactivated
[rds]
endpoint = mysql-diego.cf64kwsi2yz6.us-east-2.rds.amazonaws.com
port_number = 3306
region_name = us-east-2
user_name = musicapp-read-write
user_pwd = def456!!
db_name = musicapp

; Deactivated
[s3readonly]
region_name = us-east-2
aws_access_key_id = AKIAY6QVYZT7S4NSZSWW
aws_secret_access_key = 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

[s3readwrite]
region_name = us-east-2
aws_access_key_id = AKIAY6QVYZT77KXZCKLI
aws_secret_access_key = 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
